<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/num_zero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:fontFamily="@font/poppins_medium"
        android:onClick="calcInputHandler"
        android:text="@string/num_zero"
        android:textColor="#29A8FF"
        android:textColorHint="#FFFFFF"
        android:textSize="34sp"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num_one"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/equal_sign"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="?attr/colorSecondary"
        android:onClick="calculateResult"
        android:text="@string/equal_sign"

        android:textColor="?attr/colorButtonNormal"
        android:textColorHint="#FFFFFF"
        android:textSize="34sp"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/addition_sign"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/decimal_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:fontFamily="@font/poppins_medium"
        android:onClick="calcInputHandler"
        android:text="@string/decimal_btn"
        android:textColor="#29A8FF"
        android:textSize="34sp"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/num_three"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/num_one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:fontFamily="@font/poppins_medium"
        android:onClick="calcInputHandler"
        android:text="@string/num_one"
        android:textColor="#29A8FF"
        android:textColorHint="#FFFFFF"
        android:textSize="34sp"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@+id/decimal_btn"
        app:layout_constraintEnd_toStartOf="@+id/num_two"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num_four" />

    <Button
        android:id="@+id/num_two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:fontFamily="@font/poppins_medium"
        android:onClick="calcInputHandler"
        android:text="@string/num_two"
        android:textColor="#29A8FF"
        android:textColorHint="#FFFFFF"
        android:textSize="34sp"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@+id/num_zero"
        app:layout_constraintEnd_toStartOf="@+id/num_three"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num_one"
        app:layout_constraintTop_toBottomOf="@+id/num_five" />

    <Button
        android:id="@+id/num_three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:fontFamily="@font/poppins_medium"
        android:onClick="calcInputHandler"
        android:text="@string/num_three"
        android:textColor="#29A8FF"
        android:textColorHint="#FFFFFF"
        android:textSize="34sp"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@+id/equal_sign"
        app:layout_constraintEnd_toStartOf="@+id/addition_sign"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num_two"
        app:layout_constraintTop_toBottomOf="@+id/num_six" />

    <Button
        android:id="@+id/addition_sign"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="?attr/colorSecondary"
        android:onClick="calcInputHandler"
        android:text="@string/addition_sign"
        android:textColor="?attr/colorButtonNormal"
        android:textColorHint="#FFFFFF"
        android:textSize="34sp"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@+id/equal_sign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num_three"
        app:layout_constraintTop_toBottomOf="@+id/subtraction_sign" />

    <Button
        android:id="@+id/num_four"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:fontFamily="@font/poppins_medium"
        android:onClick="calcInputHandler"
        android:text="@string/num_four"
        android:textColor="#29A8FF"
        android:textColorHint="#FFFFFF"
        android:textSize="34sp"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@+id/num_one"
        app:layout_constraintEnd_toStartOf="@+id/num_five"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num_seven" />

    <Button
        android:id="@+id/num_five"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:fontFamily="@font/poppins_medium"
        android:onClick="calcInputHandler"
        android:text="@string/num_five"
        android:textColor="#29A8FF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="34sp"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@+id/num_two"
        app:layout_constraintEnd_toStartOf="@+id/num_six"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num_four"
        app:layout_constraintTop_toBottomOf="@+id/num_eight" />

    <Button
        android:id="@+id/num_six"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:fontFamily="@font/poppins_medium"
        android:onClick="calcInputHandler"
        android:text="@string/num_six"
        android:textColor="#29A8FF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="34sp"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@+id/num_three"
        app:layout_constraintEnd_toStartOf="@+id/subtraction_sign"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num_five"
        app:layout_constraintTop_toBottomOf="@+id/num_nine" />

    <Button
        android:id="@+id/subtraction_sign"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="?attr/colorSecondary"
        android:onClick="calcInputHandler"
        android:text="@string/subtraction_sign"
        android:textColor="?attr/colorButtonNormal"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="34sp"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@+id/addition_sign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num_six"
        app:layout_constraintTop_toBottomOf="@+id/multiplication_sign" />

    <Button
        android:id="@+id/num_seven"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:fontFamily="@font/poppins_medium"
        android:onClick="calcInputHandler"
        android:text="@string/num_seven"
        android:textColor="#29A8FF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="34sp"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@+id/num_four"
        app:layout_constraintEnd_toStartOf="@+id/num_eight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inverse_sign" />

    <Button
        android:id="@+id/num_eight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:fontFamily="@font/poppins_medium"
        android:onClick="calcInputHandler"
        android:text="@string/num_eight"
        android:textColor="#29A8FF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="34sp"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@+id/num_five"
        app:layout_constraintEnd_toStartOf="@+id/num_nine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num_seven"
        app:layout_constraintTop_toBottomOf="@+id/squared_sign" />

    <Button
        android:id="@+id/num_nine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:fontFamily="@font/poppins_medium"
        android:onClick="calcInputHandler"
        android:text="@string/num_nine"
        android:textColor="#29A8FF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="34sp"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@+id/num_six"
        app:layout_constraintEnd_toStartOf="@+id/multiplication_sign"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num_eight"
        app:layout_constraintTop_toBottomOf="@+id/square_root_btn" />

    <Button
        android:id="@+id/inverse_sign"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:onClick="numberInverse"
        android:text="@string/inverse_sign"
        android:textColor="#29A8FF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@+id/num_seven"
        app:layout_constraintEnd_toStartOf="@+id/squared_sign"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modulus_btn" />

    <Button
        android:id="@+id/squared_sign"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:onClick="square"
        android:text="@string/squared_sign"
        android:textColor="#29A8FF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@+id/num_eight"
        app:layout_constraintEnd_toStartOf="@+id/square_root_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inverse_sign"
        app:layout_constraintTop_toBottomOf="@+id/last_Answer_btn" />

    <Button
        android:id="@+id/square_root_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:onClick="squareRoot"
        android:text="@string/square_root_btn"
        android:textColor="#29A8FF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@+id/num_nine"
        app:layout_constraintEnd_toStartOf="@+id/division_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/squared_sign"
        app:layout_constraintTop_toBottomOf="@+id/clear_screen_btn" />

    <Button
        android:id="@+id/division_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="?attr/colorSecondary"
        android:onClick="calcInputHandler"
        android:text="@string/division_btn"
        android:textColor="?attr/colorButtonNormal"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="34sp"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@+id/multiplication_sign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/square_root_btn"
        app:layout_constraintTop_toBottomOf="@+id/backspace_btn" />

    <Button
        android:id="@+id/multiplication_sign"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="?attr/colorSecondary"
        android:onClick="calcInputHandler"
        android:text="@string/multiplication_sign"
        android:textColor="?attr/colorButtonNormal"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@+id/subtraction_sign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num_nine"
        app:layout_constraintTop_toBottomOf="@+id/division_btn" />

    <Button
        android:id="@+id/modulus_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="?attr/colorTertiary"
        android:onClick="calcInputHandler"
        android:text="@string/modulus_btn"
        android:textColor="?attr/android:textColorPrimary"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="34sp"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@+id/inverse_sign"
        app:layout_constraintEnd_toStartOf="@+id/clear_screen_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/last_Answer_btn"
        app:layout_constraintTop_toBottomOf="@+id/calc_display"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/last_Answer_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="?attr/colorTertiary"
        android:onClick="showLastAnswer"
        android:text="@string/last_answer"
        android:textColor="?attr/android:textColorPrimary"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="16sp"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@+id/squared_sign"
        app:layout_constraintEnd_toStartOf="@+id/modulus_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calc_display"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/clear_screen_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="?attr/colorTertiary"
        android:onClick="clearScreen"
        android:text="@string/clear_screen_btn"
        android:textColor="?attr/android:textColorPrimary"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@+id/square_root_btn"
        app:layout_constraintEnd_toStartOf="@+id/backspace_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/modulus_btn"
        app:layout_constraintTop_toBottomOf="@+id/calc_display" />

    <Button
        android:id="@+id/backspace_btn"
        style="@style/Widget.Material3.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"


        android:backgroundTint="?attr/colorTertiary"
        android:onClick="backspace"
        android:text="@string/backspace_btn"
        android:textColor="?attr/android:textColorPrimary"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:cornerRadius="6dp"
        app:icon="@drawable/backspace"
        app:iconGravity="textStart"
        app:iconSize="40dp"
        app:iconTint="?attr/android:textColorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/division_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clear_screen_btn"
        app:layout_constraintTop_toBottomOf="@+id/calc_display" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31986144" />

    <TextView
        android:id="@+id/calc_display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/colorPrimary"
        android:gravity="center|right"
        android:textColor="?attr/color"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5109489" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7542579" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73722625" />

</androidx.constraintlayout.widget.ConstraintLayout>